apiVersion: v1
kind: Service
metadata:
  name: sentence-analyzer
  labels:
    app: sentence-analyzer
spec:
  type: NodePort
  selector:
    app: sentence-analyzer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 80
